<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.eostermueller</groupId>
  <artifactId>sqlMetricsPusher</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sqlMetricsPusher</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>net.alchim31</groupId>
		<artifactId>metrics-influxdb</artifactId>
		<version>0.7.0</version>
	</dependency>
  		<dependency>
            <groupId>org.influxdb</groupId>
            <artifactId>influxdb-java</artifactId>
            <version>2.6</version>
        </dependency>
              <dependency>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                        <version>6.9.4</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>18.0</version>
                </dependency>
                <dependency>
                        <groupId>com.squareup.retrofit</groupId>
                        <artifactId>retrofit</artifactId>
                        <version>1.9.0</version>
                </dependency>
                <!-- If we use okhttp instead of java urlconnection we achieve server failover
                        of the influxdb server address resolves to all influxdb server ips. -->
                <dependency>
                        <groupId>com.squareup.okhttp</groupId>
                        <artifactId>okhttp</artifactId>
                        <version>2.4.0</version>
                </dependency>

  </dependencies>
</project>
